<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои</title>
    <style>
        div {
            height: 20vh;
            width: 40vh;
            position: absolute;
        }
        .fi {
            background-color: darkgreen;
        }
        .s {
            background-color: darkorchid;
            top: 100px;
            left: 200px;
        }
        .th {
            background-color: deepskyblue;
            top: 200px;
            left: 400px;
        }
        .fo {
            background-color: gold;
            top: 300px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="fi"></div>
    <div class="s"></div>
    <div class="th"></div>
    <div class="fo"></div>
</body>
</html>