<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .cont1 {
            color: violet;
            width: 100vw;
            height: 10vh;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .cont2 {
            color: white;
            background-color: peru;
            width: 100vw;
            height: 30vh;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 2em;
            font-weight: bold;
        }
        .cont3 {
            display: flex;
            font-size: 1.5em;
            height: 40vh;
            width: 100vw;
            justify-content: space-evenly;
            align-items: center;
        }
        .lor {
            width: 30vw;
        }
        .cont4 {
            display: flex;
            width: 100vw;
            height: 20vh;
            justify-content: center;
        }
        button {
            height: 10vh;
            width: 20vh;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="cont1">
        navbar
    </div>
    <div class="cont2">
        Картинка
    </div>
    <div class="cont3">
        <div class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id excepturi assumenda, dicta illo vitae fugiat dignissimos cum quis quia possimus at dolorum fuga odit voluptas doloribus necessitatibus iusto incidunt?</div>
        <div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorem ipsam quasi labore quam omnis nam tempore repudiandae, corporis amet sapiente hic, accusantium quo, magni voluptatem praesentium sequi incidunt provident.</div>
    </div>
    <div class="cont4">
        <button>КНОПКА</button>
    </div>
</body>
</html>