<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
         form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 25vh;
            width: 25vw;
            background-color: blueviolet;               
            border-radius: 5px;
            margin-top: 300px;
            padding: 10px;
            transition: all ease .50s;
        }
        label {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: yellow;
            width: 25.5vw;
            height: 3.5vh;
            font-size: 1.5em;
            font-weight: bold;
        }
        input {
            border-radius: 5px;
        }
        input[type=text] {
            width: 25vw;
            height: 3vh;
        }
        form:hover {
            box-shadow: 
            1px 1px 0 0 indigo,
            2px 2px 0 0 indigo,
            3px 3px 0 0 indigo,
            4px 4px 0 0 indigo,
            5px 5px 0 0 indigo,
            6px 6px 0 0 indigo;
            
            transform: translate(-6px,-6px);
        }
    </style>
</head>
<body>
        <form action="" method="GET">
            <label for="name">Имя:</label>
            <input type="text" name="name" id="name">
            <label for="email">Эл.почта:</label>
            <input type="text" name="email" id="email">
            <input type="submit" value="Поиск">
        </form>
</body>
</html>