<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            padding: 0;
            height: 100vh;
            margin: 0;
            justify-content: space-between;
        }
        .cont1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            text-align: center;
        }
        .nav1 {
            border: 3px solid teal;
        }
        h1 {
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        .snav {
            padding: 3em;
            border: 3px solid teal;
            margin: 1em 0;
        }
        p {
            font-size: 2em;
            margin: 1em;
        }
        .cont {
            display: flex;
            justify-content: space-between;
        }
        .info1 {
            width: 100%;
        }
        .img {
            font-size: 2em;
            color: white;
            background-color: teal;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 25vh;
            align-items: center;
            margin: 1em;
        }
        .img1 {
            font-size: 2em;
            color: white;
            background-color: teal;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 50vh;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="cont1">
        <div class="nav1">
           <h1>Название сайта</h1> 
        </div>
        <div class="nav2">
            <div class="snav">Навигация по разделам</div>
            <div class="snav">Навигация по разделам</div>
            <div class="snav">Навигация по разделам</div>
            <div class="snav">Навигация по разделам</div>
        </div>
    </div>
    <div class="cont">
        <div class="info1">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repudiandae optio esse deleniti fugit, ut alias mollitia nulla impedit nobis recusandae et fuga voluptatibus quis, iure odit ad? Assumenda,
            </p> 
            <div class="img">Картинка</div>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestiae velit similique repudiandae qui asperiores provident reiciendis exercitationem accusamus quos dolorem earum debitis, laborum deleniti. 
        </p>
        </div>  
        <div class="info2">
            <div class="img1">Картинка</div>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea iste laboriosam perferendis laborum obcaecati tempore veniam aliquam accusantium repellendus sed atque, qui incidunt sint sunt ducimus aperiam quas earum ullam soluta minima porro. Nobis quia neque laudantium facere non et at. Soluta.
                </p>
        </div>            
            
    </div>
</body>
</html>