<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bac1 {
            background-image: url("night.jpg");
            height: 100vh;
        }
        .bac2 {
            background-image: url("night2.jpg");
            height: 100vh;
        }
        .par {
            color: white;
            background-color: teal;
            height: 10vh;
            font-size: 1.5em;
            text-align: center;
        }
        .bac1,.bac2 {
            opacity: .90;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
        <div class="bac1"></div>
    <div class="par">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum beatae quasi officia dolore doloribus iure incidunt
    </div>
    <div class="bac2">

    </div>
</body>
</html>