<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .cont1 {
            display: flex;
            width: 30vw;
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            background-color: cornflowerblue;
        }
        .nav {
            margin: 0;
            height: 100%;
            width: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            transition: all ease .5s;
        }
        .cont2 {
            height: 100%;
            width: 85vw;
            margin: 0;
            background-color: cornflowerblue;
        }
         #n1 {
             background-color: darkgreen;
         }
         #n2 {
             background-color: tomato;
         }
         #n3 {
             background-color: crimson;
         }
         .nav:hover {
            width: 30vw;
         }
    </style>
</head>
<body>
    <div class="cont1">
        <div class="nav" id="n1">
            Новости 
        </div>
        <div class="nav" id="n2">
            Картинки
        </div>
        <div class="nav" id="n3">
            Информация
        </div>
    </div>
    <div class="cont2"></div>
</body>
</html>