<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пришельцы</title>
    <style>
        body {
            background-color: darkolivegreen;
            margin: 0em;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row; 
        }
        .t {
            background-color: coral;
            margin-top: 0em;
            border-top: 0em;
            display: block; 
        }
        .th {
            height: 15vh;
            width: 10vw;
            margin-top: 25vh;
        }
        img {
            margin-bottom: 0em;
            border-bottom: 0em;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: block;
            width: 100%;
        }
        a {
            background-color: crimson;
            padding-left: 3.5em;
            margin-top: 0em;
            display: block;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
       <div class="th">
           <img src="pic3.png" alt="">
        <p class="t"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat facere voluptate doloremque velit. Cupiditate a aperiam sed quae iusto. <a href="">Learn more</a>
        </p>
    </div>
     <div class="th">
         <img src="pic3.png" alt="">
        <p class="t">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum consectetur adipisci modi, repellendus aperiam optio . <a href="">Learn more</a>
    </p>
    </div>   
        <div class="th">
        <img src="pic3.png" alt="">
            <p class="t">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi officia quos nemo velit natus. Itaque est iure harum? <a href="">Learn more</a>
        </p>
    </div>
</body>
</html>