<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .cont_1 {
            background-color: cornflowerblue;
            flex-basis: 20%;
            height: 100vh;
            color: white;
            text-align: center;
            font-size: 2em;
            display: block;
            font-weight: bold;
        }
        .cont_2 {
            display: flex;
            height: 100%;
            flex-direction: column;
            width: 100%;
        }
        .in_container-1 {
            background-color: crimson;
            flex-basis: 20%;
            width: 100%;
            text-align: center;
            color: white;
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        .in_container-2 {
            display: flex;
            justify-content: space-evenly;
        }
        .cont_in_in-1 {
            background-color: blue;
            color: white;
            text-align: center;
            height: 80vh;
            font-size: 2em;
        }
        .cont_in_in-2 {
            background-color: darkgreen;
            color: white;
            text-align: center;
            height: 80vh;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <div class="cont_1">
        Меню
    </div>
    <div class="cont_2">
        <div class="in_container-1">
          Заголовок  
        </div>
        <div class="in_container-2">
            <div class="cont_in_in-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat ipsa officia, architecto eaque sint harum iure rem, saepe quo illo, officiis maxime laborum pariatur! Cumque doloremque earum praesentium laudantium.
            </div>
            <div class="cont_in_in-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in voluptatibus repellendus exercitationem itaque quas deserunt maxime aspernatur velit a. Repudiandae modi quas aliquam natus tenetur, commodi nihil eligendi dolor!
            </div>
        </div>
    </div>
</body>
</html>