<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien</title>
    <style>
        h2 {
            color:rgba(43, 255, 0, 0.699) ;
            display: inline;
            font-size: 3em;
            font-style: oblique;
            margin-left: 5em;
        }
        h3 {
            color: rgba(207, 193, 59, 0.623);
            font-weight: 300;
            font-family: fantasy;
            display: inline;
            font-style: italic;
            font-size: 3em;
            margin-left: 5em;
         }
         h1 {
             color: rgb(150, 127, 255);
             font-size: 4em;
             padding: 1em;
             border: rgb(0, 0, 0) 1em solid;
             margin: 2em;
             background-color: rgb(14, 6, 88);
         }
         img {
             margin-left: 30em;
             
         }
    </style> 
</head>
<body>
    <h2>Он</h2> <h3>поработит</h3> <h1>Мир</h1>
    <img src="pic3.png" alt="">
</body>
</html>