<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 0em;
            align-items: center;
        }
        .title {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 25vh;
            font-size: 3em;
            display: flex;
            align-items: center;
            margin: 0em;
        }
        .cont-1 {
            display: flex;
            height: 25vh;
            width: 100%;
            align-items: center;
            background-color: yellowgreen;
            text-align: center;
        }
        img {
            height: 25vh;
            width: 25vh;
        }
        .t-1 {
            width: 100%;
        }
        .cont-2 {
            display: flex;
            height: 25vh;
            width: 100%;
            align-items: center;
            text-align: center;
            background-color: violet;
            color: white;
        }
        .t-2 {
            width: 100%;
        }
        .button {
            display: flex;
            height: 25vh;
            width: 100%;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .b {
            background-color: darkorange;
            border-radius: 5px;
            height: 75px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="t">Название</div>
    </div>
    <div class="cont-1"><img class="c1" src="pic3.png" alt=""><div class="t-1"><div class="tt-1"></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis saepe ab error perspiciatis obcaecati, iste tempora ipsa exercitationem expedita ex amet eveniet illum. Totam, accusantium. Quas repellat 
        laborum animi tempora.</div></div></div>
    <div class="cont-2"><div class="t-2"><div class="tt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repudiandae aspernatur. Excepturi exercitationem non nam, 
        quis sequi itaque corporis maxime assumenda error nihil neque ut dolorum, voluptas quisquam soluta aliquid.</div></div> <img src="pic3.png" alt="" class="c2"></div>
    <div class="button">
        <div class="b"><a href="dance.html">Кнопка</a></div>
    </div>
</body>
</html>
