<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .cube:nth-of-type(1) {
            background-color: blue;
        }
        .cube:nth-of-type(2) {
            background-color: crimson;
        }
        .cube:nth-of-type(3) {
            background-color: darkgreen;
        }
        .cube {
            height: 500px;
            width: 500px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
</body>
</html>