<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: khaki;
            text-align: center;
        }
        p {
            color: red;
            font-size: 2em;
            font-weight: bold;
        }
        .cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid red;
            margin: 1em;
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="first"><h1>Hello</h1>
        <h2><a class="web" href="stranichka.html">My web page</a></h2>
    </div>
    <div class="cont">
        <p>Уроки</p>
        <a href="Lesson1.html">lesson1</a>
        <a href="lesson2.html">lesson2</a>
        <a href="lesson3.html">lesson3</a>
        <a href="lesson3_2.html">lesson3_2</a>
        <a href="lesson4.html">lesson4</a>
        <a href="lesson4_2.html">lesson4_2</a>
        <a href="lesson4_3.html">lesson4_3</a>
        <a href="lesson5_1.html">lesson5_1</a>
        <a href="lesson5_2.html">lesson5_2</a>
        <a href="lesson7.html">lesson7</a>
        <a href="lesson8.html">lesson8</a>
        <a href="lesson9.html">lesson9</a>
        <a href="lesson10.html">lesson10</a>
        <a href="lesson10.1.html">lesson10.1</a>
        <a href="lesson11.html">lesson11</a>
        <a href="lesson11.2.html">lesson11.2</a>
    </div>
    <div class="cont">
        <p>Домашка</p>
        <a href="homework_1.html">homework_1</a>
        <a href="homework_3.html">homework_3</a>
        <a href="homework_4.html">homework_4</a>
        <a href="homework_5.html">homework_5</a>
        <a href="homework_5_2.html">homework_5_2</a>
        <a href="homework_6.html">homework_6</a>
        <a href="homework_6-2.html">homework_6-2</a>
        <a href="homework_7-1.html">homework_7-1</a>
        <a href="homework_7-2.html">homework_7-2</a>
        <a href="homework_8.html">homework_8</a>
        <a href="homework_9-1.html">homework_9-1</a>
        <a href="homework_9-2.html">homework_9-2</a>
        <a href="homework_10.html">homework_10</a>
        <a href="homework_11-1.html">homework_11-1</a>
        <a href="homework_11-2.html">homework_11-2</a>
        <a href="nawbar.html">navbar</a>
    </div>
</body>
</html>