<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .top {
        background-color: rgb(0, 0, 59);
        height: 100vh;
        width: 100%;
        
    }
    .knights {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    span {
        font-family: 'Press Start 2P', cursive;
        font-size: 3em;
        color: white;
    }
    img {
        height: 400px;
        width: 400px;
        margin: 50px;
    }
    button {
        height: 10vh;
        width: 10vw;
        margin: 50px;
        margin-left: 45vw;
        background-color: rgb(0, 0, 59);
        color: white;
        border: white 5px solid;
        font-family: 'Pacifico', cursive;
        font-size: 2em;
    }
    .mid {
        background-color: white;
        width: 100%;
        height: 20vh;
        text-align: center;
        color: red;
        font-family: 'Dancing Script.zip', cursive;
        font-size: 2em;
    }
    .bot {
        height: 100vh;
        width: 100%;
        background-image: url(tamplier.png);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        background-color: white;
        height: 40vh;
        width: 50vw;
    }
    .aur {
        color: blue;
        font-family: cursive;
        font-size: 2em;
    }
    .lor {
        color: silver;
        font-family: cursive;
        font-size: 2em;
    }
    @keyframes kn1 {
        0% {
            right: 100vw;
        }
    }
</style>
<body>
    <div class="top">
        <span>LITTLE KINGDOM</span>
        <div class="knights">
            <img src="kn_1.png" alt="knight1" class="1">
            <img src="kn_2.png" alt="knight2" class="2">
        </div>
        <button>DOWNLOAD</button>
    </div>
    <div class="mid">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero vel voluptate harum molestiae a temporibus placeat obcaecati nesciunt! Quaerat eaque, tempore repudiandae a molestiae nisi officiis dolor assumenda earum.
    </div>
    <div class="bot">
        <div class="text">
            <div class="aur">author</div>
            <div class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, veritatis molestiae laboriosam cupiditate blanditiis nisi mollitia explicabo maxime sint nam porro, hic doloribus dolore ipsum maiores sapiente! Recusandae, perspiciatis necessitatibus?</div>
        </div>
    </div>
</body>
</html>