<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: darkblue;
            justify-content: center;
        }
        .cont {
            text-align: center;
            background-color: midnightblue;
            color: white;
            width: 100%;
            font-family: fantasy;
        }
        html {
            overflow: hidden;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw+40px);
            bottom: 0;
        }
        @keyframes wawe {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wawe 1s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wawe 2s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wawe .5s .4s ease-in-out infinite;
        }
        img {
            position: absolute;
            right: 9999px;
            top: 25vh;
            animation: yacht 15s .5s ease-in-out infinite;
        }
        @keyframes yacht {
            0% {
                right: 110vw;
            }
            25% {
                top: 20vh;
                left: 30vw;
            }
            50% {
                top: 25vh;
                left: 10vw;
            }
            75% {
                top: 20vh;
                right: 10vw;
            }
            100% {
                top: 25vh;
                right: 40vw;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde voluptatum est id hic quos, odio vitae, incidunt, iste eum repellat? Qui cum quis ratione, quo esse similique nihil sed   
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,144C213.3,139,267,149,320,144C373.3,139,427,117,480,96C533.3,75,587,53,640,64C693.3,75,747,117,800,165.3C853.3,213,907,267,960,272C1013.3,277,1067,235,1120,202.7C1173.3,171,1227,149,1280,154.7C1333.3,160,1387,192,1413,208L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L26.7,277.3C53.3,267,107,245,160,213.3C213.3,181,267,139,320,149.3C373.3,160,427,224,480,250.7C533.3,277,587,267,640,224C693.3,181,747,107,800,101.3C853.3,96,907,160,960,176C1013.3,192,1067,160,1120,138.7C1173.3,117,1227,107,1280,96C1333.3,85,1387,75,1413,69.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,160L26.7,138.7C53.3,117,107,75,160,53.3C213.3,32,267,32,320,64C373.3,96,427,160,480,176C533.3,192,587,160,640,128C693.3,96,747,64,800,64C853.3,64,907,96,960,96C1013.3,96,1067,64,1120,42.7C1173.3,21,1227,11,1280,10.7C1333.3,11,1387,21,1413,26.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <img src="yacht.png" alt="yacht">
        </div>
</body>
</html>