<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: darkkhaki;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            transition: all ease .3s;
        }
        .in1 {
            background-color: darkorange;
            height: 100%;
            margin: .4em;
            display: flex;
        }
        .in2 {
            justify-content: space-evenly;
            display: flex;
            height: 20%;
        }
        .info {
            display: flex;
            width: 50%;
            margin: .4em;
            background-color: dodgerblue;
        }
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }
        .container:hover {
            box-shadow: 1px 1px 0px 0px indigo,
             1px 1px 0px 0px indigo,
             2px 2px 0px 0px indigo,
             3px 3px 0px 0px indigo,
             4px 4px 0px 0px indigo,
             5px 5px 0px 0px indigo,
             5px 5px 0px 0px indigo,
             6px 6px 0px 0px indigo;

            transform: translate(-6px, -6px);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="in1">

        </div>
        <div class="in2">
            <div class="info">

            </div>
            <div class="info">

            </div>
        </div>
    </div>
</body>
</html> 
