<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fon</title>
    <style>
        .f {
            background-color: indigo;
            height: 25vh;
            width: 25vw;
        }
        .s{
            background-color: seagreen;
            height: 25vh;
            width: 50vw;
        }
        body{
            margin: 0px;
        }
        .t {
            background-color: brown;
            height: 25vh;
            width: 75vw;
        }
        .a {
            background-color: coral;
            height: 25vh;
            width: 100vw;
        }


    </style>
</head>
<body>
    <div class="f">

    </div>
    <div class="s">

    </div>
    <div class="t">

    </div>
    <div class="a">

    </div>
</body>
</html>